@media only screen and (min-width: 35rem){
    nav button{
        display: none;
    }

    nav #primaryNav{
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0, 0, 0, 0.3);
        justify-content: center;
    }

    nav ul{
        padding-top: 50px;
        font-size: 2rem;
    }

    nav ul li a{
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }
    nav img{
        border-radius: 50%;
        height: 6vw;
        width: auto;
    }

    #actualDate{
        padding: 10px;
        margin: 0;
    }


    footer img{
        border-radius: 50%;
        height: 5%;
        width: 5%;
    }

    main{
        margin-top: 100px;
    }

    .news1, .news2, .news3{
    top: 40%;
    height: 30%;
    width: 30%;
    margin-left: 1.5rem;
    padding: 5px; 
    }

    .news1 p, .news2 p, .news3 p{
        display: block;
    }

    .chamberNews img{
        height: 250px;
        width: auto;
        border-radius: 25%;
        float: left;
        margin-right:20px;
        margin-top: -20px;
    }

    .events img{
        height: 250px;
        width: auto;
        border-radius: 25%;
        float: right;
        margin-right:20px;
        margin-top: -20px;
    }

    .weather{
        grid-column: 1/4;
        position: relative;
        height: 300px;
    }

    .weather .weatherInfo{
        position: absolute;
        top: 1rem;
        width: 100%;
        opacity: 0.8;
        background-color: #ffe74c;
        opacity: .8;
    }
    
    .spotlights{
        grid-column: 4/13;
        margin-bottom: 1rem;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        font-size: 1.5rem;
    }
    
    .spotlight1{
        grid-column: 1;
    }
    
    .spotlight2{
        grid-column: 2;
    }
    
    .spotlight3{
        grid-column: 3;
    }

.chamberSubmitForm{
        margin-left: 2%;
        width: 500px;
    }

.thankPage h1{
        color: #ffe74c;
        text-align: center;
        font-size: 3rem;
}

.thankPage p{
        color: white;
        text-align: center;
        font-size: 1.5rem;
}

/* Directory Designing*/

main {
	margin: 0 auto;
	padding: 0.5rem;
}


.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	text-align: center;
}

.menu button {
	padding: 1rem;
}

section {
	margin: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #ffe74c;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: row;
	justify-content: left;
}

.list section > * {
	margin: 0.1rem;
	text-align: left;
}

.list section img {
	display: none;
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-size: 0.9rem;
}

img {
	height: auto;
	max-width: 100%;
}

}

@media only screen and (max-width: 925px){
    .news1 p, .news2 p, .news3 p{
        display: none;
    }
}