body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    background-color: #b5b2c2;
}


header{
    grid-column: 1 / 13;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 400px;
    background-color: #232c33;
}

.myFace{
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1;
    height: 200px;
    width: 200px;
    margin: auto;
}

header nav{
    font-size: 2em;
    font-family: "Rubik Dirt", Arial, Helvetica, sans-serif;
    text-align: left;
    margin: auto;
    padding: 20px;
    background-color: #5a7d7c;
    color: #dadff7;
    border-radius: 10px;
}
header nav:hover{
    background-color: #a0c1d1;
    color: black;
}

header nav:nth-child(1){
    grid-column: 1;
}

header nav:nth-child(1):hover{
    grid-column: 1;
}

header nav:nth-child(2){
    grid-column: 2;
}

header nav:nth-child(3){
    grid-column: 3;
}

main{
    grid-column: 1/13;
    grid-row: 2;
}

main h1{
    text-align: center;
    font-size: 3em;
    font-family: "Rubik Dirt", Arial, Helvetica, sans-serif;
    color: #232c33;
}

main hr{
    height: 3px;
    border: none;
    background: #232c33;
    width: 95%;
}

main ul{
    font-size: 2em;
    list-style-type: square;
    font-family: "Special Elite", Arial, Helvetica, sans-serif;
}

main ul li{
    display: block;
    margin: 40px;
    color: #232c33;
}

main ul li a{
    color: blue;
    text-decoration: underline;
}

main ul li a:hover{
    color: red;
    text-decoration: underline;
}

main ul li a:active{
    color: yellow;
    text-decoration: underline;
}

footer{
    grid-column: 1/13;
    grid-row: 3;
    background-color: #232c33;
    color: #dadff7;
    height: 50%;
}

.mainFooter{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-family: "Dangrek", Arial, Helvetica, sans-serif;
}

.mainFooter h2{
    grid-row: 1;
    text-align: center;
}

.mainFooter p{
    grid-row: 2;
    margin: 30px;
}